<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>2010DITAMap</title>
    <topicmeta>
        <author>Tesia Kosmalski</author>
        <category>Version 1</category>
    </topicmeta>
    <topicref href="Find_Event_Location_Information.dita" format="dita" type="task"  navtitle="Getting to the Building Event"/>
        <topicref href="ArtBlok.dita" type="reference" navtitle="What is ArtBlok?" format="dita" importance="high"/> 
        <topicref href="Events.dita"  type="reference" navtitle="ArtBlok Events" format="dita"/> 
        <topicref href="Building_History.dita"  type="reference" navtitle="Building History" format="dita"/>
    <topicref href="View_Event_Building_Info.dita" type="task"/>
        <topicref href="Building_Map.dita" type="reference"/>
    <topicref href="View_Participating_Artists.dita" type="task"/>
        <topicref href="Residents" type="reference"/>
    <topicref href="Download_Building_Map.dita" type="task"/>
        <topicref href="Mediums" type="reference"/>
        <topicref href="Artwork" type="reference"/>
        <topicref href="Artists" type="reference"/>
    <topicref href="Walk_to_Suite.dita" type="task"/>
        <topicref href="Wayfinding_Markers.dita" type="reference"/>
</map>
