<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="artblok">
    <title>ArtBlok</title>
    <shortdesc>The ArtBlok organization is a community of residents within the 2010 e Hennepin
        building that includes artists, collectives, photographers, theater troupes, and creative
        entrepenuers. All members of the building are invited to be part of the ArtBlok but some are
        not prepared or able to contribute resources to the events or programs in the building.</shortdesc>
    <refbody> </refbody>
</reference>
