<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m5r_n5n_qjb">
    <title>ArtBlok</title>
    <shortdesc>The ArtBlok organization is a community of residents within the 2010 E Hennepin
        building. The community includes artists, collectives, photographers, theater troupes, and
        creative entrepenuers. ArtrBlok invites all residents to join. But some are not prepared to
        volunteer or dedicate resources to the community. </shortdesc>
    <conbody>
        <p></p>
    </conbody>
</concept>
