<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zmc_cvn_qjb">
    <title>Building Events</title>
    <shortdesc>The ArtBlok sponsors and organizes several events in the building.</shortdesc>
    <conbody>
        <p>The events include: <ul id="ul_twf_svn_qjb">
                <li>Art a Whirl</li>
                <li>First Fridays </li>
                <li>Open Studios</li>
                <li>FOCI glass blowing workshops</li>
                <li>November Holiday Event. </li>
            </ul></p>
    </conbody>
</concept>
