<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_zmc_cvn_qjb">
    <title>Building Events</title>
    <shortdesc>The ArtBlok sponsors and organizes several events in the building.</shortdesc>
    <conbody>
        <p>The events include: <ul id="ul_twf_svn_qjb">
                <li>Art a Whirl</li>     
                <li>Cabal Immersive Theater Performances by Looking Glass Theater Troupe</li>
                <li>First Friday Open Studios </li>
                <li>Glass Blowing Workshops at FOCI</li>
                <li>Maker Faires</li>
                <li>Northeast Minneapolis Artist Association health benefits workshops</li>
                <li>November Holiday Sale</li>
            </ul></p>
    </conbody>
</concept>
