<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_wb4_zvn_qjb">
    <title>2010 Building History</title>
    <shortdesc>The 2010 building was built by General Mills in 1927 as a research and development
        facility. </shortdesc>
    <conbody>
        <p><xref href="https://sites.google.com/a/comogreenvillage.info/como-history/home/places/general-mills/brief-history-of-the-2010-site">General Mills Labs</xref></p>
    </conbody>
</concept>
