<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="findeventlocationinformation">
    <title>Find Location Information for 2010 ArtBlok</title>
    <shortdesc> Event and location information should exist for every event in the 2010
        building.</shortdesc>
    <taskbody>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Turn on your digital device or browsing mechanism</cmd>
            </step>
            <step>
                <cmd>Enter "2010ArtBlok.com" into the URLwindow. </cmd>
            </step>
            <step>
                <cmd>Select "Building History"</cmd>
            </step>
            <step>
                <cmd>View the directions and address for 2010 ArtBlok</cmd>
            </step>
        </steps>
    </taskbody>
</task>
