<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="findeventlocationinformation">
    <title>Find Residents by Event</title>
    <shortdesc> Find residents involved in a building event of interest </shortdesc>
    <taskbody>    
        <prereq>Your digital device needs to be turned on and a browser open to
            "2010ArtBlok.com."</prereq>
        <steps id="steps_iht_kzn_qjb">   
            <step>
                <cmd>Click links to "Events" or "Happenings"</cmd> 
            </step>
            <step>
                <cmd>Click link to event of interest.</cmd>
            </step>
            <step>
                <cmd>Pick building entry point.</cmd>
            </step>
            <step>
                <cmd>View or Download "Map and Directions to Residents."</cmd>
            </step>
            <step>
                <cmd>Proceed to suite or studio.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
