<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="findeventlocationinformation">
    <title>Find Residents by Event</title>
    <shortdesc> Find residents involved in events of interest.</shortdesc>
    <taskbody>
        <context> Turn on your digital device or browsing mechanism.</context>
        <steps id="steps_iht_kzn_qjb">
            <step>
                <cmd>click on events or happenings</cmd>
            </step>
            <step>
                <cmd> find and click event link of interest</cmd>
            </step>
            <step>
                <cmd>Pick building entry point</cmd>
            </step>
            <step>
                <cmd>Download ‘map and directions to residents’</cmd>
            </step>
            <step>
                <cmd>Go to suite</cmd>
            </step>
        </steps>
    </taskbody>
</task>


