<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="findeventlocationinformation">
    <title>FindingEventInformation</title>
    <shortdesc> Event and location information should exist for every event in the 2010
        building.</shortdesc>
    <taskbody>
        <context>If someone is attending an event at the 2010 E Hennepin building, its important to
            find the address before hand and the dates and times for the event.<p/></context>
        <steps>
            <step>
                <cmd>Turn on your digital device or browsing mechanism</cmd>
                <info>Mobile phones and desktop computers are the most frequently used for
                    searching</info>
            </step>
            <step>
                <cmd>Open most recent version of the chrome browser. </cmd>
                <info>This browser creates the most optimal version of the 2010 E Hennepin web
                    site.</info>
            </step>
            <step>
                <cmd>Type the URL "2010ArtBlok.com" into the URL field.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
