<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_z5v_mnd_qjb">
    <title>ViewEventBuildingInfo</title>
    <shortdesc>When viewing the event info, this is where you can understand where and what to do
        inside the building. </shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
